{
  "name": "Text to Speech - Khmer & English",
  "short_name": "TTS App",
  "description": "Convert text to speech in Khmer and English languages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a90e2",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
